{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Made by RPG Maker MZ}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20986\'3F\u21697\'3F\u26041\'3F\u65306\'3A}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u35199\'3F\u21271\'3F\u24037\'3F\u19994\'3F\u22823\'3F\u23398\'3F\u20449\'3F\u24687\'3F\u23433\'3F\u20840\'3F\u21327\'3F\u20250\'3F\u65292\'2CNPUSEC\u22522\'3F\u22320\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21095\'3F\u24773\'3F&\u33050\'3F\u26412\'3F\u65306\'3A}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u38472\'3F\u21313\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u32032\'3F\u26448\'3F\u65306\'3A}
\par\plain {\f0\fs24\b0\i0 [\loch\af0\hich\af0\dbch\af0\uc1\u26085\'3F]KADOKAWA}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 BGM:}
\par\plain {\f0\fs24\b0\i0 [\loch\af0\hich\af0\dbch\af0\uc1\u26085\'3F]MoppySound}
\par\plain {\f0\fs24\b0\i0 [\loch\af0\hich\af0\dbch\af0\uc1\u26085\'3F]KADOKAWA}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}