{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29233\'3F\u20029\'3F\u19997\'3F\u65292\'2C\u20840\'3F\u20316\'3F\u21807\'3F\u19968\'3F\u21453\'3F\u27966\'3F\u65288\'28\u65311\'3F\u65289\'29}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25972\'3F\u20010\'3F\u19990\'3F\u30028\'3F\u39764\'3F\u27861\'3F\u20307\'3F\u31995\'3F\u30340\'3F\u28304\'3F\u22836\'3F\u65292\'2C\u19990\'3F\u30028\'3F\u30340\'3F\u32532\'3F\u36896\'3F\u32773\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22240\'3F\u20026\'3F\u36807\'3F\u24448\'3F\u30340\'3F\u20260\'3F\u24515\'3F\u20107\'3F\u20915\'3F\u23450\'3F\u23558\'3F\u19990\'3F\u30028\'3F\u25171\'3F\u30862\'3F\u37325\'3F\u26469\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26412\'3F\u36136\'3F\u19978\'3F\u20026\'3F\u22899\'3F\u20027\'3F\u22312\'3F\u29616\'3F\u23454\'3F\u19990\'3F\u30028\'3F\u20013\'3F\u20869\'3F\u24515\'3F\u30340\'3F\u38452\'3F\u26263\'3F\u38754\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20195\'3F\u34920\'3F\u30340\'3F\u26159\'3F\u19990\'3F\u20439\'3F\u30340\'3F\u8220\'93\u23815\'3F\u39640\'3F\u8221\'94\u12290\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}