<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="1E886A06-C706-4520-8E6E-094A716B9EC2" Creator="SCRWIN-3.1.5.1" Device="DESKTOP-DA3MDL1" Modified="2023-10-11 00:36:24 +0800" ModID="17A62418-5A92-40AD-860C-F19631A39DF0">
    <Binder>
        <BinderItem UUID="E4470052-8714-471F-BBA0-6324319860A3" Type="DraftFolder" Created="2023-09-27 21:09:17 +0800" Modified="2023-09-27 21:15:15 +0800">
            <Title>剧情正文</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="4E58437F-00AA-4FEF-946C-3FB04EB67856" Type="Folder" Created="2023-09-27 21:09:38 +0800" Modified="2023-09-27 21:10:33 +0800">
                    <Title>门缝初开</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="36DFE7FC-F413-4535-A23C-9ADCD417074D" Type="Text" Created="2023-09-27 21:45:34 +0800" Modified="2023-10-11 00:12:09 +0800">
                            <Title>女主眼中的世界</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>55,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7FB84F31-29DF-4E7D-9FB7-787BA7046B41" Type="Folder" Created="2023-09-27 21:09:59 +0800" Modified="2023-09-27 21:10:52 +0800">
                    <Title>门1/4开</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AFFAA3CB-9852-429C-B53A-7DD5D258C87B" Type="Text" Created="2023-09-27 22:48:46 +0800" Modified="2023-09-27 22:48:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AC988DF0-3A03-4D95-99AC-57B2CA16B767" Type="Folder" Created="2023-09-27 21:11:21 +0800" Modified="2023-10-07 23:41:16 +0800">
                    <Title>美好结局：门半开</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B406D6F7-1C61-4247-9FAF-3014E08A2E93" Type="Text" Created="2023-09-27 22:48:48 +0800" Modified="2023-09-27 22:48:48 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="DBE19F98-48BF-494E-8491-0613295FCB8D" Type="Folder" Created="2023-09-27 21:11:45 +0800" Modified="2023-10-07 23:40:40 +0800">
                    <Title>真实结局：门被推开</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4D8AE169-68FC-478A-8AB1-B81F8C0CDDBD" Type="Text" Created="2023-09-27 22:48:50 +0800" Modified="2023-09-27 22:48:50 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="44AF2E3C-F26F-40D9-B985-EA086725E22F" Type="Folder" Created="2023-10-07 21:34:04 +0800" Modified="2023-10-07 23:43:54 +0800">
                    <Title>制作人员名单</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E15070E8-56EB-4736-BE4D-251DD6532066" Type="Text" Created="2023-10-07 21:34:46 +0800" Modified="2023-10-07 23:41:40 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>110,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BDCC071B-42AE-4B94-903B-ACD990236025" Type="ResearchFolder" Created="2023-09-27 21:09:17 +0800" Modified="2023-09-27 21:09:17 +0800">
            <Title>调查</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>18DB08F3-7392-4DCB-B295-D05283F3DA41</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="18DB08F3-7392-4DCB-B295-D05283F3DA41" Type="Folder" Created="2023-09-27 21:12:43 +0800" Modified="2023-09-27 21:13:18 +0800">
                    <Title>人物设定</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="889FE79D-9726-42E5-917C-C0288B7233BA" Type="Text" Created="2023-09-27 21:29:26 +0800" Modified="2023-09-27 21:40:24 +0800">
                            <Title>西卢埃特</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>96,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BC4E1170-B364-470F-B039-7935443092A0" Type="Text" Created="2023-09-27 21:36:18 +0800" Modified="2023-10-08 12:31:15 +0800">
                            <Title>凯茜</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="2">0,2</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="541E9B50-48F5-4F12-B7D2-DD5B3BA8C23A" Type="Text" Created="2023-09-27 21:38:04 +0800" Modified="2023-10-08 12:30:48 +0800">
                            <Title>爱丽丝</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>80,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F251D0FA-56FD-405A-A99C-6CDBBDFB8479" Type="Text" Created="2023-09-27 21:40:35 +0800" Modified="2023-09-27 21:45:18 +0800">
                            <Title>莱昂</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>55,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="741547F9-ED42-4C9F-8749-1DEE781DEE6D" Type="Folder" Created="2023-09-27 21:13:03 +0800" Modified="2023-09-27 21:13:35 +0800">
                    <Title>故事大纲</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D57ABA76-B7A5-4CD7-BE2A-E2302F72D8C6" Type="Text" Created="2023-09-27 22:47:46 +0800" Modified="2023-09-27 22:47:46 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="ECFB2AFB-3337-4D34-836E-EE44B4C50F49" Type="Folder" Created="2023-09-27 21:13:39 +0800" Modified="2023-09-27 21:14:06 +0800">
                    <Title>flag藏匿要领</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E122A5BC-B285-4E96-A8F0-27DCAE2ADA3A" Type="Text" Created="2023-09-27 21:14:19 +0800" Modified="2023-10-07 21:56:03 +0800">
                            <Title>正常flag</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6,20</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5BCCA907-6AAE-456D-BE8F-F6FD3DED3A07" Type="Text" Created="2023-09-27 21:14:22 +0800" Modified="2023-10-07 23:42:55 +0800">
                            <Title>彩蛋flag</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A350D9C8-5B60-4093-AF7C-4D14A22D2939" Type="Folder" Created="2023-09-27 21:15:03 +0800" Modified="2023-09-27 21:29:06 +0800">
                    <Title>数值设计</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5FABC4A6-99D1-421C-A290-E4E5A2885697" Type="TrashFolder" Created="2023-09-27 21:09:17 +0800" Modified="2023-09-27 21:09:17 +0800">
            <Title>垃圾桶</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1C9C055B-0CD7-41C2-88EF-39B5126FB772" Color="0.941176 0.937255 0.956863">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8180C082-B3B2-4647-9ED3-0030B2370F5A" Color="0.901961 0.901961 0.980392">
            <Title>搜索结果</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="48CB7FEA-2D1D-4ADC-8911-B56731797FE0">标题</Type>
            <Type ID="C1E35334-ECFC-4511-9ACC-F82E27454E91">副标题</Type>
            <Type ID="51FFD103-FBBB-49A7-A863-E4129D178D0C">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>48CB7FEA-2D1D-4ADC-8911-B56731797FE0</Type>
            </Folders>
            <Containers>
                <Type>51FFD103-FBBB-49A7-A863-E4129D178D0C</Type>
            </Containers>
            <Files>
                <Type>51FFD103-FBBB-49A7-A863-E4129D178D0C</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标题</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">红色</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">橙色</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">黄色</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">绿色</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">蓝色</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行中</Status>
            <Status ID="2">初稿</Status>
            <Status ID="3">修订稿</Status>
            <Status ID="4">最终稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-09-27 21:09:17 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="-1" Characters="-6" Date="2023-10-11 00:36:24 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-10-11 00:00:00 +0800">
        <DraftWordCount>-1</DraftWordCount>
        <DraftCharCount>-6</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
