{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u12304\'3F\u26049\'3F\u30333\'3F\u12305\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22825\'3F\u19978\'3F\u30340\'3F\u20113\'3F\u26421\'3F\u8230\'85\u8230\'85}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u22909\'3F\u28418\'3F\u20142\'3F}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\u8230\'85}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\u8230\'85}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21834\'3F\u65292\'2C\u20170\'3F\u22825\'3F\u29233\'3F\u20029\'3F\u19997\'3F\u20204\'3F\u20063\'3F\u22312\'3F\u22825\'3F\u31354\'3F\u20013\'3F\u33258\'3F\u30001\'3F\u22320\'3F\u39134\'3F\u32724\'3F\u21602\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22909\'3F\u32673\'3F\u24917\'3F\u8230\'85\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u12304\'3F\u40657\'3F\u29483\'3F\u12305\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u24050\'3F\u32463\'3F\u26159\'3F\u19978\'3F\u21320\'3F\u20102\'3F\u65292\'2C\u24555\'3F\u37266\'3F\u37266\'3F\u65281\'21}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u12304\'3F\u20975\'3F\u33564\'3F\u12305\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21999\'3F~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65288\'28\u36215\'3F\u36523\'3F\u65289\'29}
\par\plain \f0\fs24\b0\i0}